PORT=4000
MONGODB_URI=mongodb://authApp:authServicePassword@authServiceDatabase:27017/authservice_db?authSource=admin


# jwtSecret= authServiceSecret
# jwtExpiration= 1h
# jwtRefreshSecret= authServiceRefreshSecret
# jwtRefreshExpiration= 30d
# jwtRefreshExpirationDays= 30
# # JWT token expiration time in seconds
